code --install-extension SintrumIT.theme-oceanic-next-italic
code --install-extension aaron-bond.better-comments
code --install-extension abusaidm.html-snippets
code --install-extension andys8.jest-snippets
code --install-extension ashhitch.vs-code-css-comments
code --install-extension azemoh.theme-onedark
code --install-extension be5invis.vscode-custom-css
code --install-extension buianhthang.xml2json
code --install-extension chiragpat.tomorrow-and-tomorrow-night-operator-mono-theme
code --install-extension codezombiech.gitignore
code --install-extension dbaeumer.vscode-eslint
code --install-extension deerawan.vscode-hapijs-snippets
code --install-extension dinhani.divider
code --install-extension donjayamanne.githistory
code --install-extension DotJoshJohnson.xml
code --install-extension dsznajder.es7-react-js-snippets
code --install-extension ejeldes.one-dark-italic-theme
code --install-extension gnhuy91.theme-oceanicnext-sublime
code --install-extension hdg.live-html-previewer
code --install-extension humao.rest-client
code --install-extension idbartosz.darkpp-italic
code --install-extension ilich8086.coldfusion
code --install-extension jblack.mysql-scratchpad
code --install-extension lostfields.nodejs-repl
code --install-extension lrecknagel.one-monokai-italic
code --install-extension lukasz-wronski.ftp-sync
code --install-extension markskelton.one-dark-pro-italic
code --install-extension mblode.one-dark-italic
code --install-extension mikestead.dotenv
code --install-extension mrmlnc.vscode-apache
code --install-extension ms-vscode.sublime-keybindings
code --install-extension ms-vscode.Theme-MarkdownKit
code --install-extension msjsdiag.debugger-for-chrome
code --install-extension oderwat.indent-rainbow
code --install-extension Orta.vscode-jest
code --install-extension PeterJausovec.vscode-docker
code --install-extension robertohuertasm.vscode-icons
code --install-extension robinbentley.sass-indented
code --install-extension ryu1kn.partial-diff
code --install-extension shidhincr.theme-dracula-italics
code --install-extension SirTori.indenticator
code --install-extension sldobri.daily
code --install-extension tomoki1207.pdf
code --install-extension WallabyJs.quokka-vscode
code --install-extension wix.vscode-import-cost
code --install-extension yzane.markdown-pdf
code --install-extension yzhang.markdown-all-in-one